------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB2.GBR   6/22/2022  6:55:03 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 3                                 
.gbr                Layer 4                                 
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 2                            
.gbr                Mechanical 5                            
.gbr                Mechanical 1                            
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
