G04:AMPARAMS|DCode=15|XSize=1.65mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.6500,0.4350,0,0,135.0*
21,1,1.5050,0.5800,0,0,135.0*
1,1,0.1450,-0.3783,0.6859*
1,1,0.1450,0.6859,-0.3783*
1,1,0.1450,0.3783,-0.6859*
1,1,0.1450,-0.6859,0.3783*
%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.6718,0.0354,-0.0354,0.6718,0.6718,-0.0354,0.0354,-0.6718,-0.6718,0.0354,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,-0.0354,-0.6718,0.0*
%
